{
  "name": "trtcrd-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "./scripts/run.sh dev",
    "start": "react-scripts start",
    "build": "./scripts/run.sh build",
    "docker": "./scripts/run.sh docker",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "prepare": "husky",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.15.10",
    "@mui/x-data-grid": "^6.19.4",
    "@reduxjs/toolkit": "^2.1.0",
    "@sentry/react": "^9.3.0",
    "@sentry/tracing": "^7.120.3",
    "@stripe/stripe-js": "^2.4.0",
    "@tanstack/react-query": "^5.0.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "ajv": "^8.12.0",
    "ajv-keywords": "^5.1.0",
    "animate.css": "^4.1.1",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.1",
    "formik": "^2.4.5",
    "i18next": "^23.8.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.9",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.12",
    "react-i18next": "^14.0.5",
    "react-query": "^3.39.3",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^3.5.2",
    "yup": "^1.3.3"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/react-redux": "^7.1.25",
    "@types/react-router-dom": "^5.3.3",
    "eslint": "^8.56.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "src/**/*.{json,css,scss,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
